MSR_URL=msr-customer-management.sttlab.eu
DATASOURCE_CLASS=org.postgresql.ds.PGSimpleDataSource
DB_NAME=sandbox
DB_USER=pguser
DB_PASSWORD=Password123@
DB_PORT=5432
DB_SERVERNAME=sttpostgres.postgres.database.azure.com
IO_INT_URL=https://presalesemeadev.int-aws-de.webmethods.io
IO_INT_USER=intadmin
IO_INT_PASSWORD=Password123_

