MSR_URL=url to which MSR can be reached
DATASOURCE_CLASS=org.postgresql.ds.PGSimpleDataSource
DB_NAME=sandbox
DB_USER=your postgress user
DB_PASSWORD=your postgres password
DB_PORT=5432
DB_SERVERNAME=your postgres server name
IO_INT_URL=your webmethods.io Integration URL
IO_INT_USER=your webmethods.io Integration user
IO_INT_PASSWORD=your webmethods.io Integration password

